# ProjectMp3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/phuong/mymusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuong/mymusic/: MusicController.kt  MusicPlayerRemote.kt  MusicService.kt  MyApp.kt  NotificationActionService.kt
app/src/main/java/com/phuong/mymusic/activities/: SlidingMusicPanelActivity.kt
app/src/main/java/com/phuong/mymusic/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListener.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/phuong/mymusic/base/resoure/: BaseResource.kt
app/src/main/java/com/phuong/mymusic/extensions/: CursorExtensions.kt
app/src/main/java/com/phuong/mymusic/helper/: musicViewModel.kt
app/src/main/java/com/phuong/mymusic/model/: ItemMenuMusic.kt  ItemSong.kt  Song.kt
app/src/main/java/com/phuong/mymusic/model/lyrics/: AbsSynchronizedLyrics.java  Lyrics.java  SynchronizedLyricsLRC.java
app/src/main/java/com/phuong/mymusic/repository/: SongRepository.kt
app/src/main/java/com/phuong/mymusic/ui/: MiniPlayerFragment.kt
app/src/main/java/com/phuong/mymusic/ui/customview/: PlayerScreenMotionLayout.kt  StoragePermissionDialog.kt
app/src/main/java/com/phuong/mymusic/ui/detailsong/: DemoFragment.kt  LyricFragment.kt  PlayerFragment.kt  SendData.kt  ViewPagerAdapter.kt
app/src/main/java/com/phuong/mymusic/ui/dialog/: SongDetailDialog.kt
app/src/main/java/com/phuong/mymusic/utils/: AppExt.kt  CheckingPermission.kt  Constants.kt  FileUtil.java  FileUtils.kt  MusicUtils.kt  SongAction.kt  Utils.kt
app/src/main/res/color/: text_menu_selector.xml
app/src/main/res/drawable/: baseline_play_circle_black_36dp.xml  bg_button.xml  bg_icon.xml  bg_icon_close.xml  bg_play_my_music.xml  home_selector.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_favorite_border.xml  ic_baseline_home.xml  ic_baseline_music_video_24.xml  ic_baseline_music_video_back_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_queue_music_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_file_audio.xml  ic_more_options.xml  my_music_selector.xml  rounded_corners_background.xml  shape_bg_indicator.xml  shape_dialog_file_details.xml  shape_image_radius.xml  splash.xml
app/src/main/res/drawable-xxxhdpi/: ic_close.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  dialog_file_details.xml  fragment_home.xml  fragment_lyric.xml  fragment_mini_player.xml  fragment_my_music.xml  fragment_player.xml  fragment_song_detail.xml  fragment_songs.xml  item_menu_music.xml  item_song_local.xml  layout_demo.xml  layout_notification_collapsed.xml  layout_notification_expanded.xml  sliding_music_panel_layout.xml  storage_permission_dialog.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_item_song.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: demo_scene.xml  fragment_player_scene.xml
app/src/test/java/com/phuong/mymusic/: ExampleUnitTest.kt
(+12 files in other folders)
