<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myMusicFragment"
        android:icon="@drawable/ic_baseline_music_video_24"
        android:title="@string/for_you"
        app:showAsAction="always" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
</menu>