<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/play_screen_minimized">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@+id/album_art_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@id/player_background_view"
            app:layout_constraintBottom_toBottomOf="@id/player_background_view"
            app:layout_constraintStart_toStartOf="@id/player_background_view" />
        <Constraint
            android:id="@+id/tv_song_name_mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/album_art_image_view"
            app:layout_constraintTop_toTopOf="@id/player_background_view">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_artis_name_mini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/album_art_image_view"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name_mini">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/play_screen_expanded_normal">
        <Constraint
            android:id="@id/player_background_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/album_art_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        <Constraint
            android:id="@+id/tv_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/album_art_image_view"
            app:layout_constraintStart_toStartOf="@id/album_art_image_view"
            app:layout_constraintTop_toBottomOf="@id/album_art_image_view">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />
        </Constraint>
        <Constraint
            android:id="@+id/tv_artis_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tv_song_name"
            app:layout_constraintStart_toStartOf="@id/tv_song_name"
            app:layout_constraintTop_toBottomOf="@id/tv_song_name"
            app:layout_constraintVertical_chainStyle="packed">
            <CustomAttribute
                app:attributeName="alpha"
                app:customFloatValue="1.0" />

        </Constraint>
    </ConstraintSet>

    <Transition
        app:motionInterpolator="easeInOut"
        motion:constraintSetEnd="@id/play_screen_expanded_normal"
        motion:constraintSetStart="@id/play_screen_minimized"
        motion:duration="300">
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="200"
            app:touchAnchorId="@+id/player_background_view"
            app:touchAnchorSide="top"
            />
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/tv_song_name">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1.0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/tv_song_name">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0.0" />
            </KeyAttribute>
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/tv_artis_name">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1.0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/tv_artis_name">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0.0" />
            </KeyAttribute>
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/tv_song_name_mini">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1.0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/tv_song_name_mini">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0.0" />
            </KeyAttribute>
        </KeyFrameSet>

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="0"
                app:motionTarget="@id/tv_artis_name_mini">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="1.0" />
            </KeyAttribute>

            <KeyAttribute
                app:framePosition="70"
                app:motionTarget="@id/tv_artis_name_mini">
                <CustomAttribute
                    app:attributeName="alpha"
                    app:customFloatValue="0.0" />
            </KeyAttribute>
        </KeyFrameSet>
    </Transition>


</MotionScene>